-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: commonsbooking_2
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wp_cb2_debug`
--

DROP TABLE IF EXISTS `wp_cb2_debug`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_cb2_debug` (
  `event` varchar(1024) NOT NULL,
  `part` varchar(1024) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `rows_affected` int(11) DEFAULT NULL,
  `ID` bigint(21) DEFAULT NULL,
  `post_type` varchar(20) DEFAULT NULL,
  `notes` varchar(1024) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_cb2_debug`
--

LOCK TABLES `wp_cb2_debug` WRITE;
/*!40000 ALTER TABLE `wp_cb2_debug` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_cb2_debug` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_cb2_global_period_groups`
--

DROP TABLE IF EXISTS `wp_cb2_global_period_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_cb2_global_period_groups` (
  `global_period_group_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `period_group_id` int(11) unsigned NOT NULL,
  `period_status_type_id` int(11) unsigned NOT NULL,
  `enabled` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`global_period_group_id`),
  UNIQUE KEY `global_item_id_UNIQUE` (`global_period_group_id`),
  KEY `period_group_id_idx` (`period_group_id`),
  KEY `fk_wp_cb2_global_period_groups_2_idx` (`period_status_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_cb2_global_period_groups`
--

LOCK TABLES `wp_cb2_global_period_groups` WRITE;
/*!40000 ALTER TABLE `wp_cb2_global_period_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_cb2_global_period_groups` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_global_period_groups_AFTER_INSERT` AFTER INSERT ON `wp_cb2_global_period_groups` FOR EACH ROW
BEGIN
	# Deleting from wp_postmeta without meta_id
    set @safe_updates = @@sql_safe_updates; 
    set @@sql_safe_updates = 0;
    
	# ----------------------------- perioditem(s)
    # Create all metadata
    if new.enabled then
		insert into wp_postmeta( meta_id, post_id, meta_key, meta_value )
		select meta_id, post_id, meta_key, meta_value 
        from wp_cb2_view_perioditemmeta
        where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = new.global_period_group_id
            and post_type = 'perioditem-global'
        );
        insert into wp_cb2_debug( `event`, rows_affected ) 
			values( 'wp_cb2_global_period_groups_AFTER_INSERT', ROW_COUNT() );
	end if;

    SET @@sql_safe_updates = @safe_updates;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_global_period_groups_AFTER_UPDATE` AFTER UPDATE ON `wp_cb2_global_period_groups` FOR EACH ROW
BEGIN
	# Deleting from wp_postmeta without meta_id
    set @safe_updates = @@sql_safe_updates; 
    set @@sql_safe_updates = 0;
    
	# ----------------------------- perioditem(s)
	# Remove all existing metadata
    if old.enabled then
		delete from wp_postmeta 
		where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = new.global_period_group_id
            and post_type = 'perioditem-global'
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_global_period_groups_AFTER_UPDATE', 'delete', ROW_COUNT() );
	end if;
    
    # ReCreate all metadata
    if new.enabled then
		insert into wp_postmeta( meta_id, post_id, meta_key, meta_value )
		select meta_id, post_id, meta_key, meta_value 
        from wp_cb2_view_perioditemmeta
        where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = new.global_period_group_id
            and post_type = 'perioditem-global'
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_global_period_groups_AFTER_UPDATE', 'insert', ROW_COUNT() );
	end if;

    SET @@sql_safe_updates = @safe_updates;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_global_period_groups_BEFORE_DELETE` BEFORE DELETE ON `wp_cb2_global_period_groups` FOR EACH ROW
BEGIN
	# ----------------------------- perioditem(s)
	# Remove all existing metadata
	delete from wp_postmeta 
		where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = old.global_period_group_id
            and post_type = 'perioditem-global'
        );
        insert into wp_cb2_debug( `event`, rows_affected ) 
			values( 'wp_cb2_global_period_groups_BEFORE_DELETE', ROW_COUNT() );

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `wp_cb2_location_period_groups`
--

DROP TABLE IF EXISTS `wp_cb2_location_period_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_cb2_location_period_groups` (
  `location_period_group_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `location_ID` bigint(20) unsigned NOT NULL,
  `period_group_id` int(11) unsigned NOT NULL,
  `period_status_type_id` int(11) unsigned NOT NULL,
  `enabled` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`location_ID`,`period_group_id`),
  UNIQUE KEY `location_item_id_UNIQUE` (`location_period_group_id`),
  KEY `fk_wp_cb2_location_period_groups_2_idx` (`period_group_id`),
  KEY `fk_wp_cb2_location_period_groups_3_idx` (`period_status_type_id`),
  CONSTRAINT `fk_wp_cb2_location_period_groups_1` FOREIGN KEY (`location_ID`) REFERENCES `wp_posts` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_wp_cb2_location_period_groups_2` FOREIGN KEY (`period_group_id`) REFERENCES `wp_cb2_period_groups` (`period_group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_wp_cb2_location_period_groups_3` FOREIGN KEY (`period_status_type_id`) REFERENCES `wp_cb2_period_status_types` (`period_status_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_cb2_location_period_groups`
--

LOCK TABLES `wp_cb2_location_period_groups` WRITE;
/*!40000 ALTER TABLE `wp_cb2_location_period_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_cb2_location_period_groups` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_location_period_groups_AFTER_INSERT` AFTER INSERT ON `wp_cb2_location_period_groups` FOR EACH ROW
BEGIN
	# Deleting from wp_postmeta without meta_id
    set @safe_updates = @@sql_safe_updates; 
    set @@sql_safe_updates = 0;
    
	# ----------------------------- perioditem(s)
    if new.enabled then
		# ReCreate all metadata
		insert into wp_postmeta( meta_id, post_id, meta_key, meta_value )
		select meta_id, post_id, meta_key, meta_value 
        from wp_cb2_view_perioditemmeta
        where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = new.location_period_group_id
            and post_type = 'perioditem-location'
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_location_period_groups_AFTER_INSERT', 'insert', ROW_COUNT() );
	end if;

    SET @@sql_safe_updates = @safe_updates;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_location_period_groups_AFTER_UPDATE` AFTER UPDATE ON `wp_cb2_location_period_groups` FOR EACH ROW
BEGIN
	# Deleting from wp_postmeta without meta_id
    set @safe_updates = @@sql_safe_updates; 
    set @@sql_safe_updates = 0;
    
	# ----------------------------- perioditem(s)
	# Remove all existing metadata
    if old.enabled then
		delete from wp_postmeta 
		where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = new.location_period_group_id
            and post_type = 'perioditem-location'
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_location_period_groups_AFTER_UPDATE', 'delete', ROW_COUNT() );
	end if;
    
    # ReCreate all metadata
    if new.enabled then
		insert into wp_postmeta( meta_id, post_id, meta_key, meta_value )
		select meta_id, post_id, meta_key, meta_value 
        from wp_cb2_view_perioditemmeta
        where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = new.location_period_group_id
            and post_type = 'perioditem-location'
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_location_period_groups_AFTER_UPDATE', 'insert', ROW_COUNT() );
	end if;

    SET @@sql_safe_updates = @safe_updates;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_location_period_groups_BEFORE_DELETE` BEFORE DELETE ON `wp_cb2_location_period_groups` FOR EACH ROW
BEGIN
	# ----------------------------- perioditem(s)
	# Remove all existing metadata
	delete from wp_postmeta 
		where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = old.location_period_group_id
            and post_type = 'perioditem-location'
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_location_period_groups_BEFORE_DELETE', 'delete', ROW_COUNT() );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `wp_cb2_period_group_period`
--

DROP TABLE IF EXISTS `wp_cb2_period_group_period`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_cb2_period_group_period` (
  `period_group_id` int(11) unsigned NOT NULL,
  `period_id` int(11) unsigned NOT NULL,
  PRIMARY KEY (`period_group_id`,`period_id`),
  KEY `period_id_idx` (`period_id`),
  CONSTRAINT `fk_wp_cb2_period_group_period_1` FOREIGN KEY (`period_id`) REFERENCES `wp_cb2_periods` (`period_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `period_group_id_1` FOREIGN KEY (`period_group_id`) REFERENCES `wp_cb2_period_groups` (`period_group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_cb2_period_group_period`
--

LOCK TABLES `wp_cb2_period_group_period` WRITE;
/*!40000 ALTER TABLE `wp_cb2_period_group_period` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_cb2_period_group_period` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `commonsbooking_2`.`wp_cb2_period_group_period_AFTER_INSERT` AFTER INSERT ON `wp_cb2_period_group_period` FOR EACH ROW
BEGIN
	# Deleting from wp_postmeta without meta_id
    set @safe_updates = @@sql_safe_updates; 
    set @@sql_safe_updates = 0;
    
	# ----------------------------- perioditem(s)
    if exists(select * from wp_cb2_global_period_groups where period_group_id = new.period_group_id) 
		or exists(select * from wp_cb2_location_period_groups where period_group_id = new.period_group_id)
        or exists(select * from wp_cb2_timeframe_period_groups where period_group_id = new.period_group_id)
        or exists(select * from wp_cb2_timeframe_user_period_groups where period_group_id = new.period_group_id)
    then
		# ReCreate all metadata
		insert into wp_postmeta( meta_id, post_id, meta_key, meta_value )
			select meta_id, post_id, meta_key, meta_value 
			from wp_cb2_view_perioditemmeta
			where post_id in(
				select ID from wp_cb2_view_perioditem_posts
				where period_id = new.period_id
				and period_group_id = new.period_group_id
			);
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_period_group_period_AFTER_INSERT', 'insert', ROW_COUNT() );
	end if;
    
    SET @@sql_safe_updates = @safe_updates;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_period_group_period_AFTER_UPDATE` AFTER UPDATE ON `wp_cb2_period_group_period` FOR EACH ROW
BEGIN
	# Deleting from wp_postmeta without meta_id
    set @safe_updates = @@sql_safe_updates; 
    set @@sql_safe_updates = 0;
    
	# ----------------------------- perioditem(s)
	# Remove all existing metadata
    if exists(select * from wp_cb2_global_period_groups where period_group_id = old.period_group_id) 
		or exists(select * from wp_cb2_location_period_groups where period_group_id = old.period_group_id)
        or exists(select * from wp_cb2_timeframe_period_groups where period_group_id = old.period_group_id)
        or exists(select * from wp_cb2_timeframe_user_period_groups where period_group_id = old.period_group_id)
    then
		delete from wp_postmeta 
		where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where period_id = old.period_id
            and period_group_id = old.period_group_id
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_period_group_period_AFTER_UPDATE', 'delete', ROW_COUNT() );
	end if;
    
    # ReCreate all metadata
    if exists(select * from wp_cb2_global_period_groups where period_group_id = new.period_group_id) 
		or exists(select * from wp_cb2_location_period_groups where period_group_id = new.period_group_id)
        or exists(select * from wp_cb2_timeframe_period_groups where period_group_id = new.period_group_id)
        or exists(select * from wp_cb2_timeframe_user_period_groups where period_group_id = new.period_group_id)
    then
		insert into wp_postmeta( meta_id, post_id, meta_key, meta_value )
		select meta_id, post_id, meta_key, meta_value 
        from wp_cb2_view_perioditemmeta
        where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where period_group_id = new.period_group_id
            and period_id = new.period_id
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_period_group_period_AFTER_UPDATE', 'insert', ROW_COUNT() );
	end if;

    SET @@sql_safe_updates = @safe_updates;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `wp_cb2_period_groups`
--

DROP TABLE IF EXISTS `wp_cb2_period_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_cb2_period_groups` (
  `period_group_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(1024) NOT NULL DEFAULT 'period group',
  `description` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`period_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=327 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_cb2_period_groups`
--

LOCK TABLES `wp_cb2_period_groups` WRITE;
/*!40000 ALTER TABLE `wp_cb2_period_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_cb2_period_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_cb2_period_status_types`
--

DROP TABLE IF EXISTS `wp_cb2_period_status_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_cb2_period_status_types` (
  `period_status_type_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(1024) NOT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `flags` bit(32) NOT NULL DEFAULT b'0',
  `colour` varchar(256) DEFAULT NULL,
  `opacity` tinyint(1) NOT NULL DEFAULT '100',
  `priority` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`period_status_type_id`),
  UNIQUE KEY `timeframe_id_UNIQUE` (`period_status_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_cb2_period_status_types`
--

LOCK TABLES `wp_cb2_period_status_types` WRITE;
/*!40000 ALTER TABLE `wp_cb2_period_status_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_cb2_period_status_types` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_period_status_types_BEFORE_UPDATE` BEFORE UPDATE ON `wp_cb2_period_status_types` FOR EACH ROW
BEGIN
	if old.period_status_type_id <= 6 then
		if not old.period_status_type_id = new.period_status_type_id then
			signal sqlstate '45000' set message_text = 'system period status type IDs cannot be updated';
		end if;
		if not old.name = new.name then
			signal sqlstate '45001' set message_text = 'system period status type names cannot be updated';
		end if;
	end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_period_status_types_BEFORE_DELETE` BEFORE DELETE ON `wp_cb2_period_status_types` FOR EACH ROW
BEGIN
	if old.period_status_type_id <= 6 then
		signal sqlstate '45000' set message_text = 'system period status types cannot be removed';
	end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `wp_cb2_periods`
--

DROP TABLE IF EXISTS `wp_cb2_periods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_cb2_periods` (
  `period_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(1024) NOT NULL DEFAULT 'period',
  `description` varchar(2048) DEFAULT NULL,
  `datetime_part_period_start` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Only part of this datetime may be used, depending on the recurrence_type',
  `datetime_part_period_end` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Only part of this datetime may be used, depending on the recurrence_type',
  `recurrence_type` char(1) DEFAULT NULL COMMENT 'recurrence_type:\nNULL - no recurrence\nD - daily recurrence (start and end time parts used only)\nW - weekly recurrence (day-of-week and start and end time parts used only)\nM - monthly recurrence (day-of-month and start and end time parts used only)\nY - yearly recurrence (full absolute start and end time parts used)',
  `recurrence_frequency` int(11) NOT NULL DEFAULT '1' COMMENT 'e.g. Every 2 weeks',
  `datetime_from` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Absolute date: when the period should start appearing in the calendar',
  `datetime_to` datetime DEFAULT NULL COMMENT 'Absolute date: when the period should stop appearing in the calendar',
  `recurrence_sequence` bit(32) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`period_id`)
) ENGINE=InnoDB AUTO_INCREMENT=321 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_cb2_periods`
--

LOCK TABLES `wp_cb2_periods` WRITE;
/*!40000 ALTER TABLE `wp_cb2_periods` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_cb2_periods` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_periods_BEFORE_INSERT` 
BEFORE INSERT ON `wp_cb2_periods` FOR EACH ROW
BEGIN
	if new.recurrence_type not in('Y', 'M', 'W', 'D') then
		signal sqlstate '45000' set message_text = 'recurrence_type must be one of Y,M,W,D';
	end if;

	if not new.datetime_to is null and new.datetime_to < new.datetime_from then
		signal sqlstate '45000' set message_text = 'datetime_to must be after datetime_from';
	end if;

	if new.datetime_part_period_end < new.datetime_part_period_start then
		signal sqlstate '45000' set message_text = 'datetime_part_period_end must be after datetime_part_period_start';
	end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_periods_check_recurrence_type_BEFORE_UPDATE` 
BEFORE update ON `wp_cb2_periods` FOR EACH ROW
BEGIN
	if new.recurrence_type not in('Y', 'M', 'W', 'D') then
		signal sqlstate '45000' set message_text = 'recurrence_type must be one of Y,M,W,D';
	end if;

	if not new.datetime_to is null and  new.datetime_to < new.datetime_from then
		signal sqlstate '45000' set message_text = 'datetime_to must be after datetime_from';
	end if;

	if new.datetime_part_period_end < new.datetime_part_period_start then
		signal sqlstate '45000' set message_text = 'datetime_part_period_end must be after datetime_part_period_start';
	end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_periods_AFTER_UPDATE` AFTER UPDATE ON `wp_cb2_periods` FOR EACH ROW
BEGIN
	# Deleting from wp_postmeta without meta_id
    set @safe_updates = @@sql_safe_updates; 
    set @@sql_safe_updates = 0;
    
	# ----------------------------- perioditem(s)
    if exists(select * from wp_cb2_period_group_period where period_id = old.period_id) then
		# Remove all existing metadata
		delete from wp_postmeta 
		where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where period_id = old.period_id
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_periods_AFTER_UPDATE', 'delete', ROW_COUNT() );
	end if;
    
    if exists(select * from wp_cb2_period_group_period where period_id = new.period_id) then
		# ReCreate all metadata
		insert into wp_postmeta( meta_id, post_id, meta_key, meta_value )
			select meta_id, post_id, meta_key, meta_value 
			from wp_cb2_view_perioditemmeta
			where post_id in(
				select ID from wp_cb2_view_perioditem_posts
				where period_id = new.period_id
			);
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_periods_AFTER_UPDATE', 'insert', ROW_COUNT() );
	end if;
    
    SET @@sql_safe_updates = @safe_updates;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_periods_BEFORE_DELETE` BEFORE DELETE ON `wp_cb2_periods` FOR EACH ROW
BEGIN
	# ----------------------------- perioditem(s)
	# Remove all existing metadata
	delete from wp_postmeta 
		where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where period_id = old.period_id
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_periods_BEFORE_DELETE', 'delete', ROW_COUNT() );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `wp_cb2_post_types`
--

DROP TABLE IF EXISTS `wp_cb2_post_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_cb2_post_types` (
  `post_type_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `post_type` varchar(20) NOT NULL,
  `ID_base` bigint(20) unsigned NOT NULL,
  `ID_multiplier` bigint(20) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`post_type_id`),
  UNIQUE KEY `post_type_UNIQUE` (`post_type`),
  UNIQUE KEY `post_type_id_UNIQUE` (`post_type_id`),
  UNIQUE KEY `ID_base_UNIQUE` (`ID_base`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_cb2_post_types`
--

LOCK TABLES `wp_cb2_post_types` WRITE;
/*!40000 ALTER TABLE `wp_cb2_post_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_cb2_post_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_cb2_timeframe_options`
--

DROP TABLE IF EXISTS `wp_cb2_timeframe_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_cb2_timeframe_options` (
  `option_id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `timeframe_id` bigint(20) unsigned NOT NULL,
  `option_name` varchar(191) DEFAULT NULL,
  `option_value` longtext NOT NULL,
  PRIMARY KEY (`option_id`),
  KEY `fk_wp_cb2_timeframe_options_1_idx` (`timeframe_id`),
  CONSTRAINT `fk_wp_cb2_timeframe_options_1` FOREIGN KEY (`timeframe_id`) REFERENCES `wp_cb2_timeframe_period_groups` (`timeframe_period_group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_cb2_timeframe_options`
--

LOCK TABLES `wp_cb2_timeframe_options` WRITE;
/*!40000 ALTER TABLE `wp_cb2_timeframe_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_cb2_timeframe_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_cb2_timeframe_period_groups`
--

DROP TABLE IF EXISTS `wp_cb2_timeframe_period_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_cb2_timeframe_period_groups` (
  `timeframe_period_group_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `location_ID` bigint(20) unsigned NOT NULL,
  `item_ID` bigint(20) unsigned NOT NULL,
  `period_group_id` int(11) unsigned NOT NULL,
  `period_status_type_id` int(11) unsigned NOT NULL,
  `enabled` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`location_ID`,`item_ID`,`period_group_id`),
  UNIQUE KEY `timeframe_item_id_UNIQUE` (`timeframe_period_group_id`),
  KEY `fk_wp_cb2_location_item_period_groups_2_idx` (`item_ID`),
  KEY `fk_wp_cb2_location_item_period_groups_3_idx` (`period_group_id`),
  KEY `fk_wp_cb2_timeframe_period_groups_4_idx` (`period_status_type_id`),
  CONSTRAINT `fk_wp_cb2_timeframe_period_groups_1` FOREIGN KEY (`location_ID`) REFERENCES `wp_posts` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_wp_cb2_timeframe_period_groups_2` FOREIGN KEY (`item_ID`) REFERENCES `wp_posts` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_wp_cb2_timeframe_period_groups_3` FOREIGN KEY (`period_group_id`) REFERENCES `wp_cb2_period_groups` (`period_group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_wp_cb2_timeframe_period_groups_4` FOREIGN KEY (`period_status_type_id`) REFERENCES `wp_cb2_period_status_types` (`period_status_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_cb2_timeframe_period_groups`
--

LOCK TABLES `wp_cb2_timeframe_period_groups` WRITE;
/*!40000 ALTER TABLE `wp_cb2_timeframe_period_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_cb2_timeframe_period_groups` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_timeframe_period_groups_AFTER_INSERT` AFTER INSERT ON `wp_cb2_timeframe_period_groups` FOR EACH ROW
BEGIN
	# Deleting from wp_postmeta without meta_id
    set @safe_updates = @@sql_safe_updates; 
    set @@sql_safe_updates = 0;
    
	# ----------------------------- perioditem(s)
    # ReCreate all metadata
    if new.enabled then
		insert into wp_postmeta( meta_id, post_id, meta_key, meta_value )
		select meta_id, post_id, meta_key, meta_value 
        from wp_cb2_view_perioditemmeta
        where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = new.timeframe_period_group_id
            and post_type = 'perioditem-timeframe'
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_timeframe_period_groups_AFTER_INSERT', 'insert', ROW_COUNT() );
	end if;

    SET @@sql_safe_updates = @safe_updates;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_timeframe_period_groups_AFTER_UPDATE` AFTER UPDATE ON `wp_cb2_timeframe_period_groups` FOR EACH ROW
BEGIN
	# Deleting from wp_postmeta without meta_id
    set @safe_updates = @@sql_safe_updates; 
    set @@sql_safe_updates = 0;
    
	# ----------------------------- perioditem(s)
	# Remove all existing metadata
    if old.enabled then
		delete from wp_postmeta 
		where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = new.timeframe_period_group_id
            and post_type = 'perioditem-timeframe'
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_timeframe_period_groups_AFTER_UPDATE', 'delete', ROW_COUNT() );
	end if;
    
    # ReCreate all metadata
    if new.enabled then
		insert into wp_postmeta( meta_id, post_id, meta_key, meta_value )
		select meta_id, post_id, meta_key, meta_value 
        from wp_cb2_view_perioditemmeta
        where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = new.timeframe_period_group_id
            and post_type = 'perioditem-timeframe'
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_timeframe_period_groups_AFTER_UPDATE', 'insert', ROW_COUNT() );
	end if;

    SET @@sql_safe_updates = @safe_updates;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_timeframe_period_groups_BEFORE_DELETE` BEFORE DELETE ON `wp_cb2_timeframe_period_groups` FOR EACH ROW
BEGIN
	# ----------------------------- perioditem(s)
	# Remove all existing metadata
	delete from wp_postmeta 
		where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = old.timeframe_period_group_id
            and post_type = 'perioditem-timeframe'
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_timeframe_period_groups_BEFORE_DELETE', 'delete', ROW_COUNT() );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `wp_cb2_timeframe_user_period_groups`
--

DROP TABLE IF EXISTS `wp_cb2_timeframe_user_period_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_cb2_timeframe_user_period_groups` (
  `timeframe_user_period_group_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `location_ID` bigint(20) unsigned NOT NULL,
  `item_ID` bigint(20) unsigned NOT NULL,
  `user_ID` bigint(20) unsigned NOT NULL,
  `period_group_id` int(11) unsigned NOT NULL,
  `period_status_type_id` int(11) unsigned NOT NULL,
  `enabled` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`location_ID`,`item_ID`,`user_ID`,`period_group_id`),
  UNIQUE KEY `timeframe_id_UNIQUE` (`timeframe_user_period_group_id`),
  KEY `fk_wp_cb2_location_item_user_period_groups_2_idx` (`item_ID`),
  KEY `fk_wp_cb2_location_item_user_period_groups_3_idx` (`user_ID`),
  KEY `fk_wp_cb2_timeframe_user_period_groups_1_idx` (`period_status_type_id`),
  KEY `fk_wp_cb2_timeframe_user_period_groups_2_idx` (`period_group_id`),
  CONSTRAINT `fk_wp_cb2_location_item_user_period_groups_1` FOREIGN KEY (`location_ID`) REFERENCES `wp_posts` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_wp_cb2_location_item_user_period_groups_2` FOREIGN KEY (`item_ID`) REFERENCES `wp_posts` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_wp_cb2_location_item_user_period_groups_3` FOREIGN KEY (`user_ID`) REFERENCES `wp_users` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_wp_cb2_timeframe_user_period_groups_1` FOREIGN KEY (`period_status_type_id`) REFERENCES `wp_cb2_period_status_types` (`period_status_type_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_wp_cb2_timeframe_user_period_groups_2` FOREIGN KEY (`period_group_id`) REFERENCES `wp_cb2_period_groups` (`period_group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_cb2_timeframe_user_period_groups`
--

LOCK TABLES `wp_cb2_timeframe_user_period_groups` WRITE;
/*!40000 ALTER TABLE `wp_cb2_timeframe_user_period_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_cb2_timeframe_user_period_groups` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_timeframe_user_period_groups_AFTER_INSERT` AFTER INSERT ON `wp_cb2_timeframe_user_period_groups` FOR EACH ROW
BEGIN
	# Deleting from wp_postmeta without meta_id
    set @safe_updates = @@sql_safe_updates; 
    set @@sql_safe_updates = 0;
    
	# ----------------------------- perioditem(s)
    # ReCreate all metadata
    if new.enabled then
		insert into wp_postmeta( meta_id, post_id, meta_key, meta_value )
		select meta_id, post_id, meta_key, meta_value 
        from wp_cb2_view_perioditemmeta
        where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = new.timeframe_user_period_group_id
            and post_type = 'perioditem-user'
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_timeframe_user_period_groups_AFTER_INSERT', 'insert', ROW_COUNT() );
	end if;

    SET @@sql_safe_updates = @safe_updates;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_timeframe_user_period_groups_AFTER_UPDATE` AFTER UPDATE ON `wp_cb2_timeframe_user_period_groups` FOR EACH ROW
BEGIN
	# Deleting from wp_postmeta without meta_id
    set @safe_updates = @@sql_safe_updates; 
    set @@sql_safe_updates = 0;
    
	# ----------------------------- perioditem(s)
	# Remove all existing metadata
    if old.enabled then
		delete from wp_postmeta 
		where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = new.timeframe_user_period_group_id
            and post_type = 'perioditem-user'
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_timeframe_user_period_groups_AFTER_UPDATE', 'delete', ROW_COUNT() );
	end if;
    
    # ReCreate all metadata
    if new.enabled then
		insert into wp_postmeta( meta_id, post_id, meta_key, meta_value )
		select meta_id, post_id, meta_key, meta_value 
        from wp_cb2_view_perioditemmeta
        where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = new.timeframe_user_period_group_id
            and post_type = 'perioditem-user'
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_timeframe_user_period_groups_AFTER_UPDATE', 'insert', ROW_COUNT() );
	end if;

    SET @@sql_safe_updates = @safe_updates;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`127.0.0.1`*/ /*!50003 TRIGGER `wp_cb2_timeframe_user_period_groups_BEFORE_DELETE` BEFORE DELETE ON `wp_cb2_timeframe_user_period_groups` FOR EACH ROW
BEGIN
	# ----------------------------- perioditem(s)
	# Remove all existing metadata
	delete from wp_postmeta 
		where post_id in(
			select ID from wp_cb2_view_perioditem_posts
            where timeframe_id = old.timeframe_user_period_group_id
            and post_type = 'perioditem-user'
        );
        insert into wp_cb2_debug( `event`, `part`, rows_affected ) 
			values( 'wp_cb2_timeframe_user_period_groups_BEFORE_DELETE', 'delete', ROW_COUNT() );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `wp_cb2_view_future_bookings`
--

DROP TABLE IF EXISTS `wp_cb2_view_future_bookings`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_future_bookings`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_future_bookings` AS SELECT 
 1 AS `timeframe_id`,
 1 AS `period_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_period_entities`
--

DROP TABLE IF EXISTS `wp_cb2_view_period_entities`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_period_entities`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_period_entities` AS SELECT 
 1 AS `timeframe_id`,
 1 AS `name`,
 1 AS `title`,
 1 AS `location_ID`,
 1 AS `item_ID`,
 1 AS `user_ID`,
 1 AS `period_group_type`,
 1 AS `period_group_priority`,
 1 AS `period_group_id`,
 1 AS `period_status_type_id`,
 1 AS `enabled`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_period_posts`
--

DROP TABLE IF EXISTS `wp_cb2_view_period_posts`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_period_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_period_posts` AS SELECT 
 1 AS `ID`,
 1 AS `post_author`,
 1 AS `post_date`,
 1 AS `post_date_gmt`,
 1 AS `post_content`,
 1 AS `post_title`,
 1 AS `post_excerpt`,
 1 AS `post_status`,
 1 AS `comment_status`,
 1 AS `ping_status`,
 1 AS `post_password`,
 1 AS `post_name`,
 1 AS `to_ping`,
 1 AS `pinged`,
 1 AS `post_modified`,
 1 AS `post_modified_gmt`,
 1 AS `post_content_filtered`,
 1 AS `post_parent`,
 1 AS `guid`,
 1 AS `menu_order`,
 1 AS `post_type`,
 1 AS `post_mime_type`,
 1 AS `comment_count`,
 1 AS `period_id`,
 1 AS `datetime_part_period_start`,
 1 AS `datetime_part_period_end`,
 1 AS `datetime_from`,
 1 AS `datetime_to`,
 1 AS `recurrence_type`,
 1 AS `recurrence_sequence`,
 1 AS `recurrence_frequency`,
 1 AS `period_group_IDs`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_periodent_posts`
--

DROP TABLE IF EXISTS `wp_cb2_view_periodent_posts`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_periodent_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_periodent_posts` AS SELECT 
 1 AS `ID`,
 1 AS `post_author`,
 1 AS `post_date`,
 1 AS `post_date_gmt`,
 1 AS `post_content`,
 1 AS `post_title`,
 1 AS `post_excerpt`,
 1 AS `post_status`,
 1 AS `comment_status`,
 1 AS `ping_status`,
 1 AS `post_password`,
 1 AS `post_name`,
 1 AS `to_ping`,
 1 AS `pinged`,
 1 AS `post_modified`,
 1 AS `post_modified_gmt`,
 1 AS `post_content_filtered`,
 1 AS `post_parent`,
 1 AS `guid`,
 1 AS `menu_order`,
 1 AS `post_type`,
 1 AS `post_mime_type`,
 1 AS `comment_count`,
 1 AS `timeframe_id`,
 1 AS `location_ID`,
 1 AS `item_ID`,
 1 AS `user_ID`,
 1 AS `title`,
 1 AS `period_group_ID`,
 1 AS `period_status_type_ID`,
 1 AS `period_status_type_native_id`,
 1 AS `period_status_type_name`,
 1 AS `period_IDs`,
 1 AS `enabled`,
 1 AS `period_ID`,
 1 AS `datetime_part_period_start`,
 1 AS `datetime_part_period_end`,
 1 AS `recurrence_type`,
 1 AS `recurrence_frequency`,
 1 AS `datetime_from`,
 1 AS `datetime_to`,
 1 AS `recurrence_sequence`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_periodentmeta`
--

DROP TABLE IF EXISTS `wp_cb2_view_periodentmeta`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_periodentmeta`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_periodentmeta` AS SELECT 
 1 AS `meta_id`,
 1 AS `post_id`,
 1 AS `periodent_id`,
 1 AS `meta_key`,
 1 AS `meta_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_periodgroup_posts`
--

DROP TABLE IF EXISTS `wp_cb2_view_periodgroup_posts`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_periodgroup_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_periodgroup_posts` AS SELECT 
 1 AS `ID`,
 1 AS `post_author`,
 1 AS `post_date`,
 1 AS `post_date_gmt`,
 1 AS `post_content`,
 1 AS `post_title`,
 1 AS `post_excerpt`,
 1 AS `post_status`,
 1 AS `comment_status`,
 1 AS `ping_status`,
 1 AS `post_password`,
 1 AS `post_name`,
 1 AS `to_ping`,
 1 AS `pinged`,
 1 AS `post_modified`,
 1 AS `post_modified_gmt`,
 1 AS `post_content_filtered`,
 1 AS `post_parent`,
 1 AS `guid`,
 1 AS `menu_order`,
 1 AS `post_type`,
 1 AS `post_mime_type`,
 1 AS `comment_count`,
 1 AS `period_group_id`,
 1 AS `period_IDs`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_periodgroupmeta`
--

DROP TABLE IF EXISTS `wp_cb2_view_periodgroupmeta`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_periodgroupmeta`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_periodgroupmeta` AS SELECT 
 1 AS `meta_id`,
 1 AS `post_id`,
 1 AS `periodgroup_id`,
 1 AS `meta_key`,
 1 AS `meta_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_perioditem_entities`
--

DROP TABLE IF EXISTS `wp_cb2_view_perioditem_entities`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_perioditem_entities`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_perioditem_entities` AS SELECT 
 1 AS `timeframe_id`,
 1 AS `title`,
 1 AS `location_ID`,
 1 AS `item_ID`,
 1 AS `user_ID`,
 1 AS `period_group_type`,
 1 AS `period_group_priority`,
 1 AS `period_group_id`,
 1 AS `period_id`,
 1 AS `period_status_type_id`,
 1 AS `recurrence_index`,
 1 AS `datetime_period_item_start`,
 1 AS `datetime_period_item_end`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_perioditem_posts`
--

DROP TABLE IF EXISTS `wp_cb2_view_perioditem_posts`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_perioditem_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_perioditem_posts` AS SELECT 
 1 AS `ID`,
 1 AS `post_author`,
 1 AS `post_date`,
 1 AS `post_date_gmt`,
 1 AS `post_content`,
 1 AS `post_title`,
 1 AS `post_excerpt`,
 1 AS `post_status`,
 1 AS `comment_status`,
 1 AS `ping_status`,
 1 AS `post_password`,
 1 AS `post_name`,
 1 AS `to_ping`,
 1 AS `pinged`,
 1 AS `post_modified`,
 1 AS `post_modified_gmt`,
 1 AS `post_content_filtered`,
 1 AS `post_parent`,
 1 AS `guid`,
 1 AS `menu_order`,
 1 AS `post_type`,
 1 AS `post_mime_type`,
 1 AS `comment_count`,
 1 AS `period_group_ID`,
 1 AS `period_group_type`,
 1 AS `period_ID`,
 1 AS `recurrence_index`,
 1 AS `timeframe_id`,
 1 AS `period_entity_ID`,
 1 AS `location_ID`,
 1 AS `item_ID`,
 1 AS `user_ID`,
 1 AS `period_status_type_ID`,
 1 AS `period_status_type_name`,
 1 AS `datetime_period_item_start`,
 1 AS `datetime_period_item_end`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_perioditemmeta`
--

DROP TABLE IF EXISTS `wp_cb2_view_perioditemmeta`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_perioditemmeta`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_perioditemmeta` AS SELECT 
 1 AS `timeframe_id`,
 1 AS `recurrence_index`,
 1 AS `meta_id`,
 1 AS `post_id`,
 1 AS `perioditem_id`,
 1 AS `meta_key`,
 1 AS `meta_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_perioditems`
--

DROP TABLE IF EXISTS `wp_cb2_view_perioditems`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_perioditems`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_perioditems` AS SELECT 
 1 AS `period_id`,
 1 AS `recurrence_index`,
 1 AS `datetime_period_item_start`,
 1 AS `datetime_period_item_end`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_periodmeta`
--

DROP TABLE IF EXISTS `wp_cb2_view_periodmeta`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_periodmeta`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_periodmeta` AS SELECT 
 1 AS `meta_id`,
 1 AS `post_id`,
 1 AS `period_id`,
 1 AS `meta_key`,
 1 AS `meta_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_periodstatustype_posts`
--

DROP TABLE IF EXISTS `wp_cb2_view_periodstatustype_posts`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_periodstatustype_posts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_periodstatustype_posts` AS SELECT 
 1 AS `ID`,
 1 AS `post_author`,
 1 AS `post_date`,
 1 AS `post_date_gmt`,
 1 AS `post_content`,
 1 AS `post_title`,
 1 AS `post_excerpt`,
 1 AS `post_status`,
 1 AS `comment_status`,
 1 AS `ping_status`,
 1 AS `post_password`,
 1 AS `post_name`,
 1 AS `to_ping`,
 1 AS `pinged`,
 1 AS `post_modified`,
 1 AS `post_modified_gmt`,
 1 AS `post_content_filtered`,
 1 AS `post_parent`,
 1 AS `guid`,
 1 AS `menu_order`,
 1 AS `post_type`,
 1 AS `post_mime_type`,
 1 AS `comment_count`,
 1 AS `period_status_type_id`,
 1 AS `name`,
 1 AS `description`,
 1 AS `flags`,
 1 AS `colour`,
 1 AS `opacity`,
 1 AS `priority`,
 1 AS `system`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_periodstatustypemeta`
--

DROP TABLE IF EXISTS `wp_cb2_view_periodstatustypemeta`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_periodstatustypemeta`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_periodstatustypemeta` AS SELECT 
 1 AS `meta_id`,
 1 AS `post_id`,
 1 AS `periodstatustype_id`,
 1 AS `meta_key`,
 1 AS `meta_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_sequence_date`
--

DROP TABLE IF EXISTS `wp_cb2_view_sequence_date`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_sequence_date`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_sequence_date` AS SELECT 
 1 AS `num`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_sequence_num`
--

DROP TABLE IF EXISTS `wp_cb2_view_sequence_num`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_sequence_num`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_sequence_num` AS SELECT 
 1 AS `num`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wp_cb2_view_timeframe_options`
--

DROP TABLE IF EXISTS `wp_cb2_view_timeframe_options`;
/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_timeframe_options`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wp_cb2_view_timeframe_options` AS SELECT 
 1 AS `timeframe_id`,
 1 AS `max-slots`,
 1 AS `closed-days-booking`,
 1 AS `consequtive-slots`,
 1 AS `use-codes`,
 1 AS `limit`,
 1 AS `holiday-provider`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wp_commentmeta`
--

DROP TABLE IF EXISTS `wp_commentmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_commentmeta`
--

LOCK TABLES `wp_commentmeta` WRITE;
/*!40000 ALTER TABLE `wp_commentmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_commentmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_comments`
--

DROP TABLE IF EXISTS `wp_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext NOT NULL,
  `comment_author_email` varchar(100) NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) NOT NULL DEFAULT '',
  `comment_type` varchar(20) NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`),
  KEY `comment_author_email` (`comment_author_email`(10))
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_comments`
--

LOCK TABLES `wp_comments` WRITE;
/*!40000 ALTER TABLE `wp_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_links`
--

DROP TABLE IF EXISTS `wp_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) NOT NULL DEFAULT '',
  `link_name` varchar(255) NOT NULL DEFAULT '',
  `link_image` varchar(255) NOT NULL DEFAULT '',
  `link_target` varchar(25) NOT NULL DEFAULT '',
  `link_description` varchar(255) NOT NULL DEFAULT '',
  `link_visible` varchar(20) NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) NOT NULL DEFAULT '',
  `link_notes` mediumtext NOT NULL,
  `link_rss` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_links`
--

LOCK TABLES `wp_links` WRITE;
/*!40000 ALTER TABLE `wp_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_links` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_options`
--

DROP TABLE IF EXISTS `wp_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(191) NOT NULL DEFAULT '',
  `option_value` longtext NOT NULL,
  `autoload` varchar(20) NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3172 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_options`
--

LOCK TABLES `wp_options` WRITE;
/*!40000 ALTER TABLE `wp_options` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_postmeta`
--

DROP TABLE IF EXISTS `wp_postmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=704012782 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_postmeta`
--

LOCK TABLES `wp_postmeta` WRITE;
/*!40000 ALTER TABLE `wp_postmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_postmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_posts`
--

DROP TABLE IF EXISTS `wp_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext NOT NULL,
  `post_title` text NOT NULL,
  `post_excerpt` text NOT NULL,
  `post_status` varchar(20) NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) NOT NULL DEFAULT 'open',
  `post_password` varchar(255) NOT NULL DEFAULT '',
  `post_name` varchar(200) NOT NULL DEFAULT '',
  `to_ping` text NOT NULL,
  `pinged` text NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=200000539 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_posts`
--

LOCK TABLES `wp_posts` WRITE;
/*!40000 ALTER TABLE `wp_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_query_override_terms`
--

DROP TABLE IF EXISTS `wp_query_override_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_query_override_terms` (
  `query_id` mediumint(9) unsigned NOT NULL,
  `term_id` bigint(20) unsigned NOT NULL,
  UNIQUE KEY `query_term` (`query_id`,`term_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_query_override_terms`
--

LOCK TABLES `wp_query_override_terms` WRITE;
/*!40000 ALTER TABLE `wp_query_override_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_query_override_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_query_wrangler`
--

DROP TABLE IF EXISTS `wp_query_wrangler`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_query_wrangler` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `type` varchar(16) NOT NULL,
  `path` varchar(255) DEFAULT NULL,
  `data` mediumtext NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_query_wrangler`
--

LOCK TABLES `wp_query_wrangler` WRITE;
/*!40000 ALTER TABLE `wp_query_wrangler` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_query_wrangler` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_term_relationships`
--

DROP TABLE IF EXISTS `wp_term_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_term_relationships`
--

LOCK TABLES `wp_term_relationships` WRITE;
/*!40000 ALTER TABLE `wp_term_relationships` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_term_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_term_taxonomy`
--

DROP TABLE IF EXISTS `wp_term_taxonomy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) NOT NULL DEFAULT '',
  `description` longtext NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_term_taxonomy`
--

LOCK TABLES `wp_term_taxonomy` WRITE;
/*!40000 ALTER TABLE `wp_term_taxonomy` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_term_taxonomy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_termmeta`
--

DROP TABLE IF EXISTS `wp_termmeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_termmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`meta_id`),
  KEY `term_id` (`term_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_termmeta`
--

LOCK TABLES `wp_termmeta` WRITE;
/*!40000 ALTER TABLE `wp_termmeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_termmeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_terms`
--

DROP TABLE IF EXISTS `wp_terms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL DEFAULT '',
  `slug` varchar(200) NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  KEY `slug` (`slug`(191)),
  KEY `name` (`name`(191))
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_terms`
--

LOCK TABLES `wp_terms` WRITE;
/*!40000 ALTER TABLE `wp_terms` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_terms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_usermeta`
--

DROP TABLE IF EXISTS `wp_usermeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_usermeta`
--

LOCK TABLES `wp_usermeta` WRITE;
/*!40000 ALTER TABLE `wp_usermeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_usermeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wp_users`
--

DROP TABLE IF EXISTS `wp_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) NOT NULL DEFAULT '',
  `user_pass` varchar(255) NOT NULL DEFAULT '',
  `user_nicename` varchar(50) NOT NULL DEFAULT '',
  `user_email` varchar(100) NOT NULL DEFAULT '',
  `user_url` varchar(100) NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`),
  KEY `user_email` (`user_email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_users`
--

LOCK TABLES `wp_users` WRITE;
/*!40000 ALTER TABLE `wp_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `wp_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'commonsbooking_2'
--

--
-- Dumping routines for database 'commonsbooking_2'
--

--
-- Final view structure for view `wp_cb2_view_future_bookings`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_future_bookings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_future_bookings` AS select `po`.`timeframe_id` AS `timeframe_id`,`po`.`period_id` AS `period_id` from `wp_cb2_view_perioditem_entities` `po` where ((`po`.`datetime_period_item_start` > now()) and (`po`.`period_group_type` = 'user') and (`po`.`period_status_type_id` = 2)) group by `po`.`timeframe_id`,`po`.`period_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_period_entities`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_period_entities`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_period_entities` AS select `ip`.`global_period_group_id` AS `timeframe_id`,`pg`.`name` AS `name`,`pg`.`name` AS `title`,NULL AS `location_ID`,NULL AS `item_ID`,NULL AS `user_ID`,'global' AS `period_group_type`,1 AS `period_group_priority`,`ip`.`period_group_id` AS `period_group_id`,`ip`.`period_status_type_id` AS `period_status_type_id`,`ip`.`enabled` AS `enabled` from (`wp_cb2_global_period_groups` `ip` join `wp_cb2_period_groups` `pg` on((`ip`.`period_group_id` = `pg`.`period_group_id`))) union all select `ip`.`location_period_group_id` AS `timeframe_ID`,`pg`.`name` AS `name`,concat(`pg`.`name`,convert(if(length(`pg`.`name`),' - ','') using utf8mb4),`loc`.`post_title`) AS `title`,`ip`.`location_ID` AS `location_ID`,NULL AS `item_ID`,NULL AS `user_ID`,'location' AS `period_group_type`,2 AS `period_group_priority`,`ip`.`period_group_id` AS `period_group_id`,`ip`.`period_status_type_id` AS `period_status_type_id`,`ip`.`enabled` AS `enabled` from ((`wp_cb2_location_period_groups` `ip` join `wp_cb2_period_groups` `pg` on((`ip`.`period_group_id` = `pg`.`period_group_id`))) join `wp_posts` `loc` on((`ip`.`location_ID` = `loc`.`ID`))) union all select `ip`.`timeframe_period_group_id` AS `timeframe_ID`,`pg`.`name` AS `name`,concat(`pg`.`name`,convert(if(length(`pg`.`name`),' - ','') using utf8mb4),`loc`.`post_title`,' - ',`itm`.`post_title`) AS `title`,`ip`.`location_ID` AS `location_ID`,`ip`.`item_ID` AS `item_ID`,NULL AS `user_ID`,'timeframe' AS `period_group_type`,3 AS `period_group_priority`,`ip`.`period_group_id` AS `period_group_id`,`ip`.`period_status_type_id` AS `period_status_type_id`,`ip`.`enabled` AS `enabled` from (((`wp_cb2_timeframe_period_groups` `ip` join `wp_cb2_period_groups` `pg` on((`ip`.`period_group_id` = `pg`.`period_group_id`))) join `wp_posts` `loc` on((`ip`.`location_ID` = `loc`.`ID`))) join `wp_posts` `itm` on((`ip`.`item_ID` = `itm`.`ID`))) union all select `ip`.`timeframe_user_period_group_id` AS `timeframe_ID`,`pg`.`name` AS `name`,concat(`pg`.`name`,convert(if(length(`pg`.`name`),' - ','') using utf8mb4),`loc`.`post_title`,' - ',`itm`.`post_title`,' - ',`usr`.`user_login`) AS `title`,`ip`.`location_ID` AS `location_ID`,`ip`.`item_ID` AS `item_ID`,`ip`.`user_ID` AS `user_ID`,'user' AS `period_group_type`,4 AS `period_group_priority`,`ip`.`period_group_id` AS `period_group_id`,`ip`.`period_status_type_id` AS `period_status_type_id`,`ip`.`enabled` AS `enabled` from ((((`wp_cb2_timeframe_user_period_groups` `ip` join `wp_cb2_period_groups` `pg` on((`ip`.`period_group_id` = `pg`.`period_group_id`))) join `wp_posts` `loc` on((`ip`.`location_ID` = `loc`.`ID`))) join `wp_posts` `itm` on((`ip`.`item_ID` = `itm`.`ID`))) join `wp_users` `usr` on((`ip`.`user_ID` = `usr`.`ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_period_posts`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_period_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_period_posts` AS select (`p`.`period_id` + `pt_p`.`ID_base`) AS `ID`,1 AS `post_author`,`p`.`datetime_from` AS `post_date`,`p`.`datetime_from` AS `post_date_gmt`,`p`.`description` AS `post_content`,`p`.`name` AS `post_title`,'' AS `post_excerpt`,'publish' AS `post_status`,'closed' AS `comment_status`,'closed' AS `ping_status`,'' AS `post_password`,(`p`.`period_id` + `pt_p`.`ID_base`) AS `post_name`,'' AS `to_ping`,'' AS `pinged`,`p`.`datetime_to` AS `post_modified`,`p`.`datetime_to` AS `post_modified_gmt`,'' AS `post_content_filtered`,0 AS `post_parent`,'' AS `guid`,0 AS `menu_order`,'period' AS `post_type`,'' AS `post_mime_type`,0 AS `comment_count`,`p`.`period_id` AS `period_id`,`p`.`datetime_part_period_start` AS `datetime_part_period_start`,`p`.`datetime_part_period_end` AS `datetime_part_period_end`,`p`.`datetime_from` AS `datetime_from`,`p`.`datetime_to` AS `datetime_to`,`p`.`recurrence_type` AS `recurrence_type`,`p`.`recurrence_sequence` AS `recurrence_sequence`,`p`.`recurrence_frequency` AS `recurrence_frequency`,(select group_concat((`pgp`.`period_group_id` + `pt`.`ID_base`) separator ',') from (`wp_cb2_period_group_period` `pgp` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = 'periodgroup'))) where (`pgp`.`period_id` = `p`.`period_id`)) AS `period_group_IDs` from ((`wp_cb2_periods` `p` join `wp_cb2_post_types` `pt_p` on((`pt_p`.`post_type` = 'period'))) join `wp_cb2_post_types` `pt_pst` on((`pt_pst`.`post_type` = 'periodstatustype'))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_periodent_posts`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_periodent_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_periodent_posts` AS select ((`p`.`timeframe_id` * `pt_e`.`ID_multiplier`) + `pt_e`.`ID_base`) AS `ID`,1 AS `post_author`,'2018-01-01' AS `post_date`,'2018-01-01' AS `post_date_gmt`,'' AS `post_content`,`p`.`name` AS `post_title`,'' AS `post_excerpt`,'publish' AS `post_status`,'closed' AS `comment_status`,'closed' AS `ping_status`,'' AS `post_password`,(`p`.`timeframe_id` + `pt_e`.`ID_base`) AS `post_name`,'' AS `to_ping`,'' AS `pinged`,'2018-01-01' AS `post_modified`,'2018-01-01' AS `post_modified_gmt`,'' AS `post_content_filtered`,0 AS `post_parent`,'' AS `guid`,0 AS `menu_order`,concat('periodent-',convert(`p`.`period_group_type` using utf8mb4)) AS `post_type`,'' AS `post_mime_type`,0 AS `comment_count`,`p`.`timeframe_id` AS `timeframe_id`,ifnull(`p`.`location_ID`,0) AS `location_ID`,ifnull(`p`.`item_ID`,0) AS `item_ID`,ifnull(`p`.`user_ID`,0) AS `user_ID`,`p`.`title` AS `title`,(`p`.`period_group_id` + `pt_pg`.`ID_base`) AS `period_group_ID`,(`p`.`period_status_type_id` + `pt_pst`.`ID_base`) AS `period_status_type_ID`,`p`.`period_status_type_id` AS `period_status_type_native_id`,`pst`.`name` AS `period_status_type_name`,(select group_concat((`wp_cb2_period_group_period`.`period_id` + `pt2`.`ID_base`) separator ',') from (`wp_cb2_period_group_period` join `wp_cb2_post_types` `pt2` on((`pt2`.`post_type` = 'period'))) where (`wp_cb2_period_group_period`.`period_group_id` = `p`.`period_group_id`) group by `wp_cb2_period_group_period`.`period_group_id`) AS `period_IDs`,cast(`p`.`enabled` as unsigned) AS `enabled`,((`p_first`.`period_id` * `pt_p_first`.`ID_multiplier`) + `pt_p_first`.`ID_base`) AS `period_ID`,`p_first`.`datetime_part_period_start` AS `datetime_part_period_start`,`p_first`.`datetime_part_period_end` AS `datetime_part_period_end`,`p_first`.`recurrence_type` AS `recurrence_type`,`p_first`.`recurrence_frequency` AS `recurrence_frequency`,`p_first`.`datetime_from` AS `datetime_from`,`p_first`.`datetime_to` AS `datetime_to`,`p_first`.`recurrence_sequence` AS `recurrence_sequence` from ((((((`wp_cb2_view_period_entities` `p` join `wp_cb2_period_status_types` `pst` on((`p`.`period_status_type_id` = `pst`.`period_status_type_id`))) join `wp_cb2_post_types` `pt_e` on((`pt_e`.`post_type` = concat('periodent-',convert(`p`.`period_group_type` using utf8mb4))))) join `wp_cb2_post_types` `pt_pg` on((`pt_pg`.`post_type_id` = 2))) join `wp_cb2_post_types` `pt_pst` on((`pt_pst`.`post_type_id` = 8))) join `wp_cb2_post_types` `pt_p_first` on((`pt_p_first`.`post_type_id` = 1))) join `wp_cb2_periods` `p_first` on((`p_first`.`period_id` = (select `ps2`.`period_id` from `wp_cb2_period_group_period` `ps2` where (`ps2`.`period_group_id` = `p`.`period_group_id`) order by `ps2`.`period_id` limit 1)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_periodentmeta`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_periodentmeta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_periodentmeta` AS select (((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'period_IDs' AS `meta_key`,`po`.`period_IDs` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 1) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'period_group_ID' AS `meta_key`,`po`.`period_group_ID` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 2) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'period_status_type_ID' AS `meta_key`,`po`.`period_status_type_ID` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 3) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'location_ID' AS `meta_key`,`po`.`location_ID` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 4) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'item_ID' AS `meta_key`,`po`.`item_ID` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 5) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'user_ID' AS `meta_key`,`po`.`user_ID` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 6) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'enabled' AS `meta_key`,`po`.`enabled` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 7) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'period_status_type_name' AS `meta_key`,`po`.`period_status_type_name` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 8) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'datetime_part_period_start' AS `meta_key`,`po`.`datetime_part_period_start` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 9) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'datetime_part_period_end' AS `meta_key`,`po`.`datetime_part_period_end` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 10) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'recurrence_type' AS `meta_key`,`po`.`recurrence_type` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 11) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'recurrence_frequency' AS `meta_key`,`po`.`recurrence_frequency` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 12) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'datetime_from' AS `meta_key`,`po`.`datetime_from` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 13) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'datetime_to' AS `meta_key`,`po`.`datetime_to` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 14) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'recurrence_sequence' AS `meta_key`,cast(`po`.`recurrence_sequence` as unsigned) AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 15) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'period_ID' AS `meta_key`,`po`.`period_ID` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 16) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'period_status_type_id' AS `meta_key`,`po`.`period_status_type_native_id` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) union all select ((((`po`.`timeframe_id` * `pt`.`ID_multiplier`) * 20) + `pt`.`ID_base`) + 17) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodent_id`,'title' AS `meta_key`,`po`.`title` AS `meta_value` from (`wp_cb2_view_periodent_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `po`.`post_type`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_periodgroup_posts`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_periodgroup_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_periodgroup_posts` AS select (`p`.`period_group_id` + `pt_pg`.`ID_base`) AS `ID`,1 AS `post_author`,'2018-01-01' AS `post_date`,'2018-01-01' AS `post_date_gmt`,`p`.`description` AS `post_content`,`p`.`name` AS `post_title`,'' AS `post_excerpt`,'publish' AS `post_status`,'closed' AS `comment_status`,'closed' AS `ping_status`,'' AS `post_password`,(`p`.`period_group_id` + `pt_pg`.`ID_base`) AS `post_name`,'' AS `to_ping`,'' AS `pinged`,'2018-01-01' AS `post_modified`,'2018-01-01' AS `post_modified_gmt`,'' AS `post_content_filtered`,0 AS `post_parent`,'' AS `guid`,0 AS `menu_order`,'periodgroup' AS `post_type`,'' AS `post_mime_type`,0 AS `comment_count`,`p`.`period_group_id` AS `period_group_id`,(select group_concat((`wp_cb2_period_group_period`.`period_id` + `pt2`.`ID_base`) separator ',') from (`wp_cb2_period_group_period` join `wp_cb2_post_types` `pt2` on((`pt2`.`post_type` = 'period'))) where (`wp_cb2_period_group_period`.`period_group_id` = `p`.`period_group_id`) group by `wp_cb2_period_group_period`.`period_group_id`) AS `period_IDs` from (`wp_cb2_period_groups` `p` join `wp_cb2_post_types` `pt_pg` on((`pt_pg`.`post_type` = 'periodgroup'))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_periodgroupmeta`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_periodgroupmeta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_periodgroupmeta` AS select ((`po`.`period_group_id` * 10) + `pt`.`ID_base`) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodgroup_id`,'period_IDs' AS `meta_key`,`po`.`period_IDs` AS `meta_value` from (`wp_cb2_view_periodgroup_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = 'periodgroup'))) union all select (((`po`.`period_group_id` * 10) + `pt`.`ID_base`) + 1) AS `meta_id`,`po`.`ID` AS `post_id`,`po`.`ID` AS `periodgroup_id`,'period_group_id' AS `meta_key`,`po`.`period_group_id` AS `meta_value` from (`wp_cb2_view_periodgroup_posts` `po` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = 'periodgroup'))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_perioditem_entities`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_perioditem_entities`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_perioditem_entities` AS select `ip`.`global_period_group_id` AS `timeframe_id`,concat(`pst`.`name`) AS `title`,NULL AS `location_ID`,NULL AS `item_ID`,NULL AS `user_ID`,'global' AS `period_group_type`,1 AS `period_group_priority`,`pgp`.`period_group_id` AS `period_group_id`,`p`.`period_id` AS `period_id`,`pst`.`period_status_type_id` AS `period_status_type_id`,`po`.`recurrence_index` AS `recurrence_index`,`po`.`datetime_period_item_start` AS `datetime_period_item_start`,`po`.`datetime_period_item_end` AS `datetime_period_item_end` from ((((`wp_cb2_view_perioditems` `po` join `wp_cb2_periods` `p` on((`po`.`period_id` = `p`.`period_id`))) join `wp_cb2_period_group_period` `pgp` on((`pgp`.`period_id` = `p`.`period_id`))) join `wp_cb2_global_period_groups` `ip` on((`ip`.`period_group_id` = `pgp`.`period_group_id`))) join `wp_cb2_period_status_types` `pst` on((`ip`.`period_status_type_id` = `pst`.`period_status_type_id`))) where (`ip`.`enabled` = 0x01) union all select `ip`.`location_period_group_id` AS `timeframe_ID`,concat(`loc`.`post_title`,' - ',`pst`.`name`) AS `title`,`ip`.`location_ID` AS `location_ID`,NULL AS `item_ID`,NULL AS `user_ID`,'location' AS `period_group_type`,2 AS `period_group_priority`,`pgp`.`period_group_id` AS `period_group_id`,`p`.`period_id` AS `period_id`,`pst`.`period_status_type_id` AS `period_status_type_id`,`po`.`recurrence_index` AS `recurrence_index`,`po`.`datetime_period_item_start` AS `datetime_period_item_start`,`po`.`datetime_period_item_end` AS `datetime_period_item_end` from (((((`wp_cb2_view_perioditems` `po` join `wp_cb2_periods` `p` on((`po`.`period_id` = `p`.`period_id`))) join `wp_cb2_period_group_period` `pgp` on((`pgp`.`period_id` = `p`.`period_id`))) join `wp_cb2_location_period_groups` `ip` on((`ip`.`period_group_id` = `pgp`.`period_group_id`))) join `wp_posts` `loc` on((`ip`.`location_ID` = `loc`.`ID`))) join `wp_cb2_period_status_types` `pst` on((`ip`.`period_status_type_id` = `pst`.`period_status_type_id`))) where (`ip`.`enabled` = 0x01) union all select `ip`.`timeframe_period_group_id` AS `timeframe_ID`,concat(`loc`.`post_title`,' - ',`itm`.`post_title`,' - ',`pst`.`name`) AS `title`,`ip`.`location_ID` AS `location_ID`,`ip`.`item_ID` AS `item_ID`,NULL AS `user_ID`,'timeframe' AS `period_group_type`,3 AS `period_group_priority`,`pgp`.`period_group_id` AS `period_group_id`,`p`.`period_id` AS `period_id`,`pst`.`period_status_type_id` AS `period_status_type_id`,`po`.`recurrence_index` AS `recurrence_index`,`po`.`datetime_period_item_start` AS `datetime_period_item_start`,`po`.`datetime_period_item_end` AS `datetime_period_item_end` from ((((((`wp_cb2_view_perioditems` `po` join `wp_cb2_periods` `p` on((`po`.`period_id` = `p`.`period_id`))) join `wp_cb2_period_group_period` `pgp` on((`pgp`.`period_id` = `p`.`period_id`))) join `wp_cb2_timeframe_period_groups` `ip` on((`ip`.`period_group_id` = `pgp`.`period_group_id`))) join `wp_posts` `loc` on((`ip`.`location_ID` = `loc`.`ID`))) join `wp_posts` `itm` on((`ip`.`item_ID` = `itm`.`ID`))) join `wp_cb2_period_status_types` `pst` on((`ip`.`period_status_type_id` = `pst`.`period_status_type_id`))) where (`ip`.`enabled` = 0x01) union all select `ip`.`timeframe_user_period_group_id` AS `timeframe_ID`,concat(`loc`.`post_title`,' - ',`itm`.`post_title`,' - ',`usr`.`user_login`,' - ',`pst`.`name`) AS `title`,`ip`.`location_ID` AS `location_ID`,`ip`.`item_ID` AS `item_ID`,`ip`.`user_ID` AS `user_ID`,'user' AS `period_group_type`,4 AS `period_group_priority`,`pgp`.`period_group_id` AS `period_group_id`,`p`.`period_id` AS `period_id`,`pst`.`period_status_type_id` AS `period_status_type_id`,`po`.`recurrence_index` AS `recurrence_index`,`po`.`datetime_period_item_start` AS `datetime_period_item_start`,`po`.`datetime_period_item_end` AS `datetime_period_item_end` from (((((((`wp_cb2_view_perioditems` `po` join `wp_cb2_periods` `p` on((`po`.`period_id` = `p`.`period_id`))) join `wp_cb2_period_group_period` `pgp` on((`pgp`.`period_id` = `p`.`period_id`))) join `wp_cb2_timeframe_user_period_groups` `ip` on((`ip`.`period_group_id` = `pgp`.`period_group_id`))) join `wp_posts` `loc` on((`ip`.`location_ID` = `loc`.`ID`))) join `wp_posts` `itm` on((`ip`.`item_ID` = `itm`.`ID`))) join `wp_users` `usr` on((`ip`.`user_ID` = `usr`.`ID`))) join `wp_cb2_period_status_types` `pst` on((`ip`.`period_status_type_id` = `pst`.`period_status_type_id`))) where (`ip`.`enabled` = 0x01) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_perioditem_posts`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_perioditem_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_perioditem_posts` AS select (((`po`.`timeframe_id` * `pt_pi`.`ID_multiplier`) + `po`.`recurrence_index`) + `pt_pi`.`ID_base`) AS `ID`,1 AS `post_author`,`po`.`datetime_period_item_start` AS `post_date`,`po`.`datetime_period_item_start` AS `post_date_gmt`,'' AS `post_content`,`po`.`title` AS `post_title`,'' AS `post_excerpt`,'publish' AS `post_status`,'closed' AS `comment_status`,'closed' AS `ping_status`,'' AS `post_password`,(((`po`.`timeframe_id` * `pt_pi`.`ID_multiplier`) + `po`.`recurrence_index`) + `pt_pi`.`ID_base`) AS `post_name`,'' AS `to_ping`,'' AS `pinged`,`po`.`datetime_period_item_end` AS `post_modified`,`po`.`datetime_period_item_end` AS `post_modified_gmt`,'' AS `post_content_filtered`,((`po`.`period_id` * `pt_p`.`ID_multiplier`) + `pt_p`.`ID_base`) AS `post_parent`,'' AS `guid`,0 AS `menu_order`,concat('perioditem-',`po`.`period_group_type`) AS `post_type`,'' AS `post_mime_type`,0 AS `comment_count`,((`po`.`period_group_id` * `pt_pg`.`ID_multiplier`) + `pt_pg`.`ID_base`) AS `period_group_ID`,`po`.`period_group_type` AS `period_group_type`,((`po`.`period_id` * `pt_p`.`ID_multiplier`) + `pt_p`.`ID_base`) AS `period_ID`,`po`.`recurrence_index` AS `recurrence_index`,`po`.`timeframe_id` AS `timeframe_id`,((`po`.`timeframe_id` * `pt_e`.`ID_multiplier`) + `pt_e`.`ID_base`) AS `period_entity_ID`,ifnull(`po`.`location_ID`,0) AS `location_ID`,ifnull(`po`.`item_ID`,0) AS `item_ID`,ifnull(`po`.`user_ID`,0) AS `user_ID`,((`pst`.`period_status_type_id` * `pt_pst`.`ID_multiplier`) + `pt_pst`.`ID_base`) AS `period_status_type_ID`,`pst`.`name` AS `period_status_type_name`,`po`.`datetime_period_item_start` AS `datetime_period_item_start`,`po`.`datetime_period_item_end` AS `datetime_period_item_end` from (((((((`wp_cb2_view_perioditem_entities` `po` join `wp_cb2_period_status_types` `pst` on((`pst`.`period_status_type_id` = `po`.`period_status_type_id`))) join `wp_cb2_periods` `p` on((`po`.`period_id` = `p`.`period_id`))) join `wp_cb2_post_types` `pt_pi`) join `wp_cb2_post_types` `pt_p`) join `wp_cb2_post_types` `pt_pg`) join `wp_cb2_post_types` `pt_e`) join `wp_cb2_post_types` `pt_pst`) where ((convert(concat('perioditem-',`po`.`period_group_type`) using utf8mb4) = `pt_pi`.`post_type`) and (1 = `pt_p`.`post_type_id`) and (2 = `pt_pg`.`post_type_id`) and (convert(concat('periodent-',`po`.`period_group_type`) using utf8mb4) = `pt_e`.`post_type`) and (8 = `pt_pst`.`post_type_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_perioditemmeta`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_perioditemmeta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_perioditemmeta` AS select `cal`.`timeframe_id` AS `timeframe_id`,`cal`.`recurrence_index` AS `recurrence_index`,(((((`cal`.`timeframe_id` * `pt`.`ID_multiplier`) + `cal`.`recurrence_index`) * 10) + `pt`.`ID_base`) + 1) AS `meta_id`,`cal`.`ID` AS `post_id`,`cal`.`ID` AS `perioditem_id`,'location_ID' AS `meta_key`,`cal`.`location_ID` AS `meta_value` from (`wp_cb2_view_perioditem_posts` `cal` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = convert(concat('perioditem-',`cal`.`period_group_type`) using utf8mb4)))) union all select `cal`.`timeframe_id` AS `timeframe_id`,`cal`.`recurrence_index` AS `recurrence_index`,(((((`cal`.`timeframe_id` * `pt`.`ID_multiplier`) + `cal`.`recurrence_index`) * 10) + `pt`.`ID_base`) + 2) AS `meta_id`,`cal`.`ID` AS `post_id`,`cal`.`ID` AS `perioditem_id`,'item_ID' AS `meta_key`,`cal`.`item_ID` AS `meta_value` from (`wp_cb2_view_perioditem_posts` `cal` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = convert(concat('perioditem-',`cal`.`period_group_type`) using utf8mb4)))) union all select `cal`.`timeframe_id` AS `timeframe_id`,`cal`.`recurrence_index` AS `recurrence_index`,(((((`cal`.`timeframe_id` * `pt`.`ID_multiplier`) + `cal`.`recurrence_index`) * 10) + `pt`.`ID_base`) + 3) AS `meta_id`,`cal`.`ID` AS `post_id`,`cal`.`ID` AS `perioditem_id`,'user_ID' AS `meta_key`,`cal`.`user_ID` AS `meta_value` from (`wp_cb2_view_perioditem_posts` `cal` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = convert(concat('perioditem-',`cal`.`period_group_type`) using utf8mb4)))) union all select `cal`.`timeframe_id` AS `timeframe_id`,`cal`.`recurrence_index` AS `recurrence_index`,(((((`cal`.`timeframe_id` * `pt`.`ID_multiplier`) + `cal`.`recurrence_index`) * 10) + `pt`.`ID_base`) + 4) AS `meta_id`,`cal`.`ID` AS `post_id`,`cal`.`ID` AS `perioditem_id`,'period_group_ID' AS `meta_key`,`cal`.`period_group_ID` AS `meta_value` from (`wp_cb2_view_perioditem_posts` `cal` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = convert(concat('perioditem-',`cal`.`period_group_type`) using utf8mb4)))) union all select `cal`.`timeframe_id` AS `timeframe_id`,`cal`.`recurrence_index` AS `recurrence_index`,(((((`cal`.`timeframe_id` * `pt`.`ID_multiplier`) + `cal`.`recurrence_index`) * 10) + `pt`.`ID_base`) + 5) AS `meta_id`,`cal`.`ID` AS `post_id`,`cal`.`ID` AS `perioditem_id`,'period_ID' AS `meta_key`,`cal`.`period_ID` AS `meta_value` from (`wp_cb2_view_perioditem_posts` `cal` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = convert(concat('perioditem-',`cal`.`period_group_type`) using utf8mb4)))) union all select `cal`.`timeframe_id` AS `timeframe_id`,`cal`.`recurrence_index` AS `recurrence_index`,(((((`cal`.`timeframe_id` * `pt`.`ID_multiplier`) + `cal`.`recurrence_index`) * 10) + `pt`.`ID_base`) + 6) AS `meta_id`,`cal`.`ID` AS `post_id`,`cal`.`ID` AS `perioditem_id`,'period_status_type_ID' AS `meta_key`,`cal`.`period_status_type_ID` AS `meta_value` from (`wp_cb2_view_perioditem_posts` `cal` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = convert(concat('perioditem-',`cal`.`period_group_type`) using utf8mb4)))) union all select `cal`.`timeframe_id` AS `timeframe_id`,`cal`.`recurrence_index` AS `recurrence_index`,(((((`cal`.`timeframe_id` * `pt`.`ID_multiplier`) + `cal`.`recurrence_index`) * 10) + `pt`.`ID_base`) + 7) AS `meta_id`,`cal`.`ID` AS `post_id`,`cal`.`ID` AS `perioditem_id`,'recurrence_index' AS `meta_key`,`cal`.`recurrence_index` AS `meta_value` from (`wp_cb2_view_perioditem_posts` `cal` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = convert(concat('perioditem-',`cal`.`period_group_type`) using utf8mb4)))) union all select `cal`.`timeframe_id` AS `timeframe_id`,`cal`.`recurrence_index` AS `recurrence_index`,(((((`cal`.`timeframe_id` * `pt`.`ID_multiplier`) + `cal`.`recurrence_index`) * 10) + `pt`.`ID_base`) + 8) AS `meta_id`,`cal`.`ID` AS `post_id`,`cal`.`ID` AS `perioditem_id`,'period_group_type' AS `meta_key`,`cal`.`period_group_type` AS `meta_value` from (`wp_cb2_view_perioditem_posts` `cal` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = convert(concat('perioditem-',`cal`.`period_group_type`) using utf8mb4)))) union all select `cal`.`timeframe_id` AS `timeframe_id`,`cal`.`recurrence_index` AS `recurrence_index`,(((((`cal`.`timeframe_id` * `pt`.`ID_multiplier`) + `cal`.`recurrence_index`) * 10) + `pt`.`ID_base`) + 9) AS `meta_id`,`cal`.`ID` AS `post_id`,`cal`.`ID` AS `perioditem_id`,'period_status_type_name' AS `meta_key`,`cal`.`period_status_type_name` AS `meta_value` from (`wp_cb2_view_perioditem_posts` `cal` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = convert(concat('perioditem-',`cal`.`period_group_type`) using utf8mb4)))) union all select `cal`.`timeframe_id` AS `timeframe_id`,`cal`.`recurrence_index` AS `recurrence_index`,(((((`cal`.`timeframe_id` * `pt`.`ID_multiplier`) + `cal`.`recurrence_index`) * 10) + `pt`.`ID_base`) + 10) AS `meta_id`,`cal`.`ID` AS `post_id`,`cal`.`ID` AS `perioditem_id`,'period_entity_ID' AS `meta_key`,`cal`.`period_entity_ID` AS `meta_value` from (`wp_cb2_view_perioditem_posts` `cal` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = convert(concat('perioditem-',`cal`.`period_group_type`) using utf8mb4)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_perioditems`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_perioditems`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_perioditems` AS select `pr`.`period_id` AS `period_id`,0 AS `recurrence_index`,`pr`.`datetime_part_period_start` AS `datetime_period_item_start`,`pr`.`datetime_part_period_end` AS `datetime_period_item_end` from `wp_cb2_periods` `pr` where (isnull(`pr`.`recurrence_type`) and (`pr`.`datetime_from` <= `pr`.`datetime_part_period_start`) and (isnull(`pr`.`datetime_to`) or (`pr`.`datetime_to` >= `pr`.`datetime_part_period_end`))) union all select `pr`.`period_id` AS `period_id`,`sq`.`num` AS `recurrence_index`,(`pr`.`datetime_part_period_start` + interval `sq`.`num` year) AS `datetime_period_item_start`,(`pr`.`datetime_part_period_end` + interval `sq`.`num` year) AS `datetime_period_item_end` from (`wp_cb2_view_sequence_date` `sq` join `wp_cb2_periods` `pr`) where ((`pr`.`recurrence_type` = 'Y') and ((year(`pr`.`datetime_part_period_end`) + `sq`.`num`) < 9999) and (`pr`.`datetime_from` <= (`pr`.`datetime_part_period_start` + interval `sq`.`num` year)) and (isnull(`pr`.`datetime_to`) or (`pr`.`datetime_to` >= (`pr`.`datetime_part_period_end` + interval `sq`.`num` year)))) union all select `pr`.`period_id` AS `period_id`,`sq`.`num` AS `recurrence_index`,(`pr`.`datetime_part_period_start` + interval `sq`.`num` month) AS `datetime_period_item_start`,(`pr`.`datetime_part_period_end` + interval `sq`.`num` month) AS `datetime_period_item_end` from (`wp_cb2_view_sequence_date` `sq` join `wp_cb2_periods` `pr`) where ((`pr`.`recurrence_type` = 'M') and ((year(`pr`.`datetime_part_period_end`) + (`sq`.`num` / 12)) < 9999) and ((`pr`.`recurrence_sequence` = 0) or (`pr`.`recurrence_sequence` & (pow(2,month((`pr`.`datetime_part_period_start` + interval `sq`.`num` month))) - 1))) and (`pr`.`datetime_from` <= (`pr`.`datetime_part_period_start` + interval `sq`.`num` month)) and (isnull(`pr`.`datetime_to`) or (`pr`.`datetime_to` >= (`pr`.`datetime_part_period_end` + interval `sq`.`num` month)))) union all select `pr`.`period_id` AS `period_id`,`sq`.`num` AS `recurrence_index`,(`pr`.`datetime_part_period_start` + interval `sq`.`num` week) AS `datetime_period_item_start`,(`pr`.`datetime_part_period_end` + interval `sq`.`num` week) AS `datetime_period_item_end` from (`wp_cb2_view_sequence_date` `sq` join `wp_cb2_periods` `pr`) where ((`pr`.`recurrence_type` = 'W') and ((year(`pr`.`datetime_part_period_end`) + (`sq`.`num` / 52)) < 9999) and (`pr`.`datetime_from` <= (`pr`.`datetime_part_period_start` + interval `sq`.`num` week)) and (isnull(`pr`.`datetime_to`) or (`pr`.`datetime_to` >= (`pr`.`datetime_part_period_end` + interval `sq`.`num` week)))) union all select `pr`.`period_id` AS `period_id`,`sq`.`num` AS `recurrence_index`,(`pr`.`datetime_part_period_start` + interval `sq`.`num` day) AS `datetime_period_item_start`,(`pr`.`datetime_part_period_end` + interval `sq`.`num` day) AS `datetime_period_item_end` from (`wp_cb2_view_sequence_date` `sq` join `wp_cb2_periods` `pr`) where ((`pr`.`recurrence_type` = 'D') and ((year(`pr`.`datetime_part_period_end`) + (`sq`.`num` / 356)) < 9999) and ((`pr`.`recurrence_sequence` = 0) or (`pr`.`recurrence_sequence` & pow(2,(dayofweek((`pr`.`datetime_part_period_start` + interval `sq`.`num` day)) - 1)))) and (`pr`.`datetime_from` <= (`pr`.`datetime_part_period_start` + interval `sq`.`num` day)) and (isnull(`pr`.`datetime_to`) or (`pr`.`datetime_to` >= (`pr`.`datetime_part_period_end` + interval `sq`.`num` day)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_periodmeta`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_periodmeta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_periodmeta` AS select ((`p`.`period_id` * 10) + `pt`.`ID_base`) AS `meta_id`,`p`.`ID` AS `post_id`,`p`.`ID` AS `period_id`,'period_id' AS `meta_key`,`p`.`period_id` AS `meta_value` from (`wp_cb2_view_period_posts` `p` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `p`.`post_type`))) union all select (((`p`.`period_id` * 10) + `pt`.`ID_base`) + 1) AS `meta_id`,`p`.`ID` AS `post_id`,`p`.`ID` AS `period_id`,'datetime_part_period_start' AS `meta_key`,`p`.`datetime_part_period_start` AS `meta_value` from (`wp_cb2_view_period_posts` `p` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `p`.`post_type`))) union all select (((`p`.`period_id` * 10) + `pt`.`ID_base`) + 2) AS `meta_id`,`p`.`ID` AS `post_id`,`p`.`ID` AS `period_id`,'datetime_part_period_end' AS `meta_key`,`p`.`datetime_part_period_end` AS `meta_value` from (`wp_cb2_view_period_posts` `p` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `p`.`post_type`))) union all select (((`p`.`period_id` * 10) + `pt`.`ID_base`) + 3) AS `meta_id`,`p`.`ID` AS `post_id`,`p`.`ID` AS `period_id`,'datetime_from' AS `meta_key`,`p`.`datetime_from` AS `meta_value` from (`wp_cb2_view_period_posts` `p` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `p`.`post_type`))) union all select (((`p`.`period_id` * 10) + `pt`.`ID_base`) + 4) AS `meta_id`,`p`.`ID` AS `post_id`,`p`.`ID` AS `period_id`,'datetime_to' AS `meta_key`,`p`.`datetime_to` AS `meta_value` from (`wp_cb2_view_period_posts` `p` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `p`.`post_type`))) union all select (((`p`.`period_id` * 10) + `pt`.`ID_base`) + 5) AS `meta_id`,`p`.`ID` AS `post_id`,`p`.`ID` AS `period_id`,'recurrence_type' AS `meta_key`,`p`.`recurrence_type` AS `meta_value` from (`wp_cb2_view_period_posts` `p` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `p`.`post_type`))) union all select (((`p`.`period_id` * 10) + `pt`.`ID_base`) + 6) AS `meta_id`,`p`.`ID` AS `post_id`,`p`.`ID` AS `period_id`,'recurrence_frequency' AS `meta_key`,`p`.`recurrence_frequency` AS `meta_value` from (`wp_cb2_view_period_posts` `p` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `p`.`post_type`))) union all select (((`p`.`period_id` * 10) + `pt`.`ID_base`) + 7) AS `meta_id`,`p`.`ID` AS `post_id`,`p`.`ID` AS `period_id`,'recurrence_sequence' AS `meta_key`,cast(`p`.`recurrence_sequence` as unsigned) AS `meta_value` from (`wp_cb2_view_period_posts` `p` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `p`.`post_type`))) union all select (((`p`.`period_id` * 10) + `pt`.`ID_base`) + 8) AS `meta_id`,`p`.`ID` AS `post_id`,`p`.`ID` AS `period_id`,'period_group_IDs' AS `meta_key`,`p`.`period_group_IDs` AS `meta_value` from (`wp_cb2_view_period_posts` `p` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `p`.`post_type`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_periodstatustype_posts`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_periodstatustype_posts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_periodstatustype_posts` AS select (`p`.`period_status_type_id` + `pt`.`ID_base`) AS `ID`,1 AS `post_author`,'2018-01-01' AS `post_date`,'2018-01-01' AS `post_date_gmt`,`p`.`description` AS `post_content`,`p`.`name` AS `post_title`,'description' AS `post_excerpt`,'publish' AS `post_status`,'closed' AS `comment_status`,'closed' AS `ping_status`,'' AS `post_password`,`p`.`name` AS `post_name`,'' AS `to_ping`,'' AS `pinged`,'2018-01-01' AS `post_modified`,'2018-01-01' AS `post_modified_gmt`,'' AS `post_content_filtered`,0 AS `post_parent`,'' AS `guid`,0 AS `menu_order`,'periodstatustype' AS `post_type`,'' AS `post_mime_type`,0 AS `comment_count`,`p`.`period_status_type_id` AS `period_status_type_id`,`p`.`name` AS `name`,`p`.`description` AS `description`,`p`.`flags` AS `flags`,`p`.`colour` AS `colour`,`p`.`opacity` AS `opacity`,`p`.`priority` AS `priority`,(`p`.`period_status_type_id` <= 6) AS `system` from (`wp_cb2_period_status_types` `p` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = 'periodstatustype'))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_periodstatustypemeta`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_periodstatustypemeta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_periodstatustypemeta` AS select ((`pst`.`period_status_type_id` * 10) + `pt`.`ID_base`) AS `meta_id`,`pst`.`ID` AS `post_id`,`pst`.`ID` AS `periodstatustype_id`,'flags' AS `meta_key`,cast(`pst`.`flags` as unsigned) AS `meta_value` from (`wp_cb2_view_periodstatustype_posts` `pst` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `pst`.`post_type`))) union all select (((`pst`.`period_status_type_id` * 10) + `pt`.`ID_base`) + 1) AS `meta_id`,`pst`.`ID` AS `post_id`,`pst`.`ID` AS `periodstatustype_id`,'colour' AS `meta_key`,`pst`.`colour` AS `meta_value` from (`wp_cb2_view_periodstatustype_posts` `pst` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `pst`.`post_type`))) union all select (((`pst`.`period_status_type_id` * 10) + `pt`.`ID_base`) + 2) AS `meta_id`,`pst`.`ID` AS `post_id`,`pst`.`ID` AS `periodstatustype_id`,'opacity' AS `meta_key`,`pst`.`opacity` AS `meta_value` from (`wp_cb2_view_periodstatustype_posts` `pst` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `pst`.`post_type`))) union all select (((`pst`.`period_status_type_id` * 10) + `pt`.`ID_base`) + 3) AS `meta_id`,`pst`.`ID` AS `post_id`,`pst`.`ID` AS `periodstatustype_id`,'priority' AS `meta_key`,`pst`.`priority` AS `meta_value` from (`wp_cb2_view_periodstatustype_posts` `pst` join `wp_cb2_post_types` `pt` on((`pt`.`post_type` = `pst`.`post_type`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_sequence_date`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_sequence_date`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_sequence_date` AS select ((`t3`.`num` * 100) + ((`t2`.`num` * 10) + `t1`.`num`)) AS `num` from ((`wp_cb2_view_sequence_num` `t1` join `wp_cb2_view_sequence_num` `t2`) join `wp_cb2_view_sequence_num` `t3`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_sequence_num`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_sequence_num`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_sequence_num` AS select 0 AS `num` union all select 1 AS `1` union all select 2 AS `2` union all select 3 AS `3` union all select 4 AS `4` union all select 5 AS `5` union all select 6 AS `6` union all select 7 AS `7` union all select 8 AS `8` union all select 9 AS `9` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wp_cb2_view_timeframe_options`
--

/*!50001 DROP VIEW IF EXISTS `wp_cb2_view_timeframe_options`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `wp_cb2_view_timeframe_options` AS select distinct `c2to`.`timeframe_id` AS `timeframe_id`,(select `wp_cb2_timeframe_options`.`option_value` from `wp_cb2_timeframe_options` where ((`wp_cb2_timeframe_options`.`timeframe_id` = `c2to`.`timeframe_id`) and (`wp_cb2_timeframe_options`.`option_name` = 'max-slots')) order by `wp_cb2_timeframe_options`.`option_id` desc limit 1) AS `max-slots`,(select `wp_cb2_timeframe_options`.`option_value` from `wp_cb2_timeframe_options` where ((`wp_cb2_timeframe_options`.`timeframe_id` = `c2to`.`timeframe_id`) and (`wp_cb2_timeframe_options`.`option_name` = 'closed-days-booking')) order by `wp_cb2_timeframe_options`.`option_id` desc limit 1) AS `closed-days-booking`,(select `wp_cb2_timeframe_options`.`option_value` from `wp_cb2_timeframe_options` where ((`wp_cb2_timeframe_options`.`timeframe_id` = `c2to`.`timeframe_id`) and (`wp_cb2_timeframe_options`.`option_name` = 'consequtive-slots')) order by `wp_cb2_timeframe_options`.`option_id` desc limit 1) AS `consequtive-slots`,(select `wp_cb2_timeframe_options`.`option_value` from `wp_cb2_timeframe_options` where ((`wp_cb2_timeframe_options`.`timeframe_id` = `c2to`.`timeframe_id`) and (`wp_cb2_timeframe_options`.`option_name` = 'use-codes')) order by `wp_cb2_timeframe_options`.`option_id` desc limit 1) AS `use-codes`,(select `wp_cb2_timeframe_options`.`option_value` from `wp_cb2_timeframe_options` where ((`wp_cb2_timeframe_options`.`timeframe_id` = `c2to`.`timeframe_id`) and (`wp_cb2_timeframe_options`.`option_name` = 'limit')) order by `wp_cb2_timeframe_options`.`option_id` desc limit 1) AS `limit`,(select `wp_cb2_timeframe_options`.`option_value` from `wp_cb2_timeframe_options` where ((`wp_cb2_timeframe_options`.`timeframe_id` = `c2to`.`timeframe_id`) and (`wp_cb2_timeframe_options`.`option_name` = 'holiday_provider')) order by `wp_cb2_timeframe_options`.`option_id` desc limit 1) AS `holiday-provider` from `wp_cb2_timeframe_options` `c2to` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-26 17:27:10
